<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YjY-5p-niY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--推荐商城-->
        <scene sceneID="QZR-2Z-MkJ">
            <objects>
                <viewController title="推荐商城" id="YjY-5p-niY" customClass="SellViewController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdf-Zb-MRx"/>
                        <viewControllerLayoutGuide type="bottom" id="As9-jz-7PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ls-Kt-iWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uu-lF-0rX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="推荐商城" id="di5-kn-e3h">
                        <barButtonItem key="backBarButtonItem" title="返回" id="TzM-6T-GVU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="3uu-lF-0rX" id="N9e-Xc-cXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIo-16-7f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-43"/>
        </scene>
        <!--Shop Tutorial View Controller-->
        <scene sceneID="efp-Jx-VyM">
            <objects>
                <viewController storyboardIdentifier="guide" id="jeh-io-YLy" customClass="ShopTutorialViewController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgn-Vd-dLm"/>
                        <viewControllerLayoutGuide type="bottom" id="gX6-Vx-ouj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPV-b8-XVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-s9-HAj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zfB-s9-HAj" id="9Ia-Yf-dj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iK-4X-JA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="743.47826086956525"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="rs2-v9-KwB">
            <objects>
                <viewController storyboardIdentifier="detail" title="商品详情" id="Kc6-Vf-bP8" customClass="ShopDetailViewController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUA-r8-5rM"/>
                        <viewControllerLayoutGuide type="bottom" id="26M-sB-2R7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0J-te-QAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-T7-VNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="MH3-jP-3Lb"/>
                    <connections>
                        <outlet property="webView" destination="vMo-T7-VNS" id="7Nd-bD-Qho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-ch-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-44.527736131934034"/>
        </scene>
        <!--快淘一下-->
        <scene sceneID="d5T-Vy-Uyk">
            <objects>
                <viewController storyboardIdentifier="huitaoyixia" title="快淘一下" id="x2e-SU-eY9" customClass="huitaoShopViewController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prR-mU-87H"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp2-wW-MUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dM-l1-edJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDG-YH-2bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zha-e0-H6k">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="复制口令" id="P46-oN-g0u">
                            <connections>
                                <action selector="copyToken:" destination="x2e-SU-eY9" id="wEc-WM-4hC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="KDG-YH-2bs" id="sgf-h0-xBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R9-gA-h8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-44"/>
        </scene>
        <!--淘宝详情-->
        <scene sceneID="Y4x-lE-smA">
            <objects>
                <viewController storyboardIdentifier="taodetail" title="淘宝详情" id="TuR-3z-tdP" customClass="TaobaoDetailViewController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8w-4T-xEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi9-DE-5Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Je-UY-nKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhN-14-h5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yhN-14-h5x" id="hV6-Kk-5Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-Z4-6Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="-44"/>
        </scene>
    </scenes>
</document>
