<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UKf-gh-SZ0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="0bY-hS-54z">
            <objects>
                <navigationController title="首页" id="faB-lo-SXx" customClass="TaobaoNavigationController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="首页默认.png" id="uZ0-P6-R2M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4c1-Lc-5O8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A1-3g-RuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-720"/>
        </scene>
        <!--推荐商城-->
        <scene sceneID="1am-oV-R4O">
            <objects>
                <navigationController title="推荐商城" id="24E-rb-Z1K" customClass="RecommendNavigationController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐商城" image="商城默认.png" id="nhf-lL-tHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCK-5n-Qh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYk-Z1-SwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-43"/>
        </scene>
        <!--我的-->
        <scene sceneID="02t-sb-zfK">
            <objects>
                <navigationController title="我的" id="YiG-OF-J2o" customClass="UserNavigationController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="我的默认.png" id="XRo-Vh-eOn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L25-Sm-sju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCP-h1-EsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2022"/>
        </scene>
        <!--自选商城-->
        <scene sceneID="3NS-YH-vNw">
            <objects>
                <navigationController title="自选商城" id="hIA-Ej-FGO" customClass="SelfchooseNavigationController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自选商城" image="商城默认.png" id="PrS-Wg-f9i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPx-Ml-9OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ9-Ma-1Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="643"/>
        </scene>
        <!--报表-->
        <scene sceneID="gsl-b2-dvH">
            <objects>
                <navigationController storyboardIdentifier="RecommendMall" title="报表" id="f5s-oG-ADr" customClass="ReportNavigationController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="报表" image="报表默认.png" id="zrf-Hn-O0c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gds-RA-Fbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPX-Ga-eIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1326"/>
        </scene>
        <!--主界面-->
        <scene sceneID="ZkY-mP-5Zl">
            <objects>
                <tabBarController title="主界面" id="UKf-gh-SZ0" customClass="MainTabBarController" customModule="IOSrome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kEI-aW-Zt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="faB-lo-SXx" kind="relationship" relationship="viewControllers" id="59o-0G-m5t"/>
                        <segue destination="24E-rb-Z1K" kind="relationship" relationship="viewControllers" id="HOQ-PP-X0M"/>
                        <segue destination="hIA-Ej-FGO" kind="relationship" relationship="viewControllers" id="Sds-QM-2gL"/>
                        <segue destination="f5s-oG-ADr" kind="relationship" relationship="viewControllers" id="CTI-Bm-pls"/>
                        <segue destination="YiG-OF-J2o" kind="relationship" relationship="viewControllers" id="C3F-r4-ZcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-dr-1tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="商城默认.png" width="26" height="25"/>
        <image name="我的默认.png" width="26" height="25"/>
        <image name="报表默认.png" width="26" height="25"/>
        <image name="首页默认.png" width="26" height="25"/>
    </resources>
</document>
