<!DOCTYPE html>
<html lang="en">
<head>
	<title>小牛快淘</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- rem设置 -->
	<script type="text/javascript">
		var scale = 1 / devicePixelRatio;
		document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
	</script>
	<style>
		html {height: 100%;	-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%}
		body {
			font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
			height: 100%;	margin: 0;padding: 0;
			color: #3d3d3d;	font-size: .14rem;background: #f7f7f7;}
		.name01{
			width: 0.5rem;height: 0.5rem;
			position: absolute;left: 0.7rem;	top: 0.28rem;
			background: url(images/tu01.png) no-repeat;
			background-size: 100% auto;}
		#name02{background: url(images/tu02.png) no-repeat; background-size: 100% auto;}
		#name03{background: url(images/tu03.png) no-repeat; background-size: 100% auto;}
		a,a:active,a:hover {outline: 0;color: #969696;background-color: transparent}
		img {border: 0}
		button {text-transform: none;-webkit-appearance: button;
			cursor: pointer
		}
		.border {
			width: 90%;
			margin: 0 auto;
			position: relative;
		}
		input {
			width: 66%;
			border-width: 0;
			font-size: .32rem;
			line-height: .4rem;
			padding: .35rem .43rem .35rem 1.1rem;
			border-radius: 5px;
			border: 1px solid #c9c9c9;
			overflow: hidden;
		};
		*,*:after,*:before {-webkit-box-sizing: border-box;
			box-sizing: border-box}
		img {
			vertical-align: middle;
			-webkit-user-select: none;
			user-select: none;
			-webkit-touch-callout: none}
		a,img {outline: 0;-webkit-tap-highlight-color: rgba(0, 0, 0, 0)}
		a,a:hover,a:active {text-decoration: none}
		.fl {float: left}.fr {float: right}
		section {	padding-bottom: 1rem}
		.con {
			margin-top: .5rem;
			color: #3d3d3d;
			font-size: .32rem;
			text-align: center;
			padding-bottom: .8rem;
			padding-top: .65rem	}
		.marginBottom {margin-bottom: 1.7rem;line-height: .5rem}
		.btn03 {width: 80%;	background: #fe9901;border: 0;	height: .8rem;line-height: .8rem;	margin: 0.45rem auto .2rem;	border-radius: 5px;	color: #fff;font-size: .36rem}
		.font30 {font-size: .32rem}
		.checkBox{width: 80%; margin:0 auto; overflow: hidden;}
	</style>
</head>

<body>
	<!-- 布局 -->
	<section>
		<div class="con">
			<div class="border">
					<input type="number" placeholder="请输入您的邀请码">
					<div class="name01"></div>
			</div>
			<div class="border">
					<input type="number" placeholder="您的QQ号">
					<div class="name01" id="name02"></div>
			</div>
			<div class="border">
					<input type="number" placeholder="您的微信号">
					<div  class="name01"  id="name03"></div>
			</div>
			<button class="btn03">完成注册</button>
			<div class="checkBox">
				<label>
					<u class="font30 fr" style="color:#969696; vertical-align:bottom; margin-left:0.06rem">软件使用协议</u>
					<input  type="checkbox" class="fr" checked="checked" name="check01"  value="checked"  style="width: 0.39rem; height: 0.35rem;padding:0; position:relative; color:green; background:#fff; vertical-align:bottom;">
				</label>
			</div>
		</div>
	</section>
</body>
</html>
